{
    "name": "hordes",
    "version": "0.2.1",
    "description": "Call R from NodeJS, the smart way.",
    "main": "index.js",
    "keywords": [
        "R",
        "data science",
        "languages"
    ],
    "scripts": {
        "test": "mocha --reporter spec",
        "postinstall": "Rscript -e 'source(\"install.R\")'"
    },
    "author": "Colin Fay <contact@colinfay.me> (https://colinfay.me)",
    "license": "MIT",
    "dependencies": {
        "fast-memoize": "^2.5.2",
        "rio": "^2.4.1"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^8.0.1"
    }
}
